<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="0dp"
        />

    <gradient
        android:angle="225"
        android:startColor="#b71c1c"
        android:centerColor="#00000000"
        android:endColor="#263238"
        />
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />
</shape>
